{
  "name": "zen_unity_bot",
  "version": "1.0.0",
  "description": "A Unity Bank Assistant ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "AI",
    "bot",
    "assistant",
    "NLP",
    "NL",
    "ML"
  ],
  "author": "Ocheje Michael",
  "license": "ISC",
  "dependencies": {
    "apiai": "^4.0.3",
    "axios": "^0.17.0",
    "express": "^4.16.2",
    "save": "^2.3.1",
    "socket.io": "^2.0.4"
  }
}
